FROM debian:bookworm

LABEL maintainer="Kristoffer Ek <stoffer@skulp.net>"

# Enable non-free for Debian Bookworm
RUN echo "deb http://deb.debian.org/debian bookworm non-free non-free-firmware" >> /etc/apt/sources.list

# Install all system packages
RUN apt-get update && apt-get install -y \
	autoconf \
	automake \
	bash \
	bison \
	cpanminus \
	flex \
	g++ \
	gawk \
	gcc \
	git \
	inetutils-telnet \
	joe \
	make \
	sed \
	sudo \
	screen \
	rsync \
	redis-tools \
	apache2 \
	apache2-bin \
	apache2-doc \
	apache2-utils \
	libapache2-mod-perl2 \
	libapache2-mod-perl2-dev \
	libapache2-mod-perl2-doc \
	libembperl-perl \
	libconfig-simple-perl \
	software-properties-common \
	libimage-magick-perl \
	libimage-size-perl \
	libipc-sharelite-perl \
	libdatetime-event-sunrise-perl \
	libdata-hexdump-perl \
	libredis-perl \
	libdata-uuid-perl \
	ffmpeg \
	imagemagick \
	tcpdump \
	&& rm -rf /var/lib/apt/lists/*

USER root

# Setup base application directory layouts
RUN mkdir -p /led_controller/data && \
	mkdir -p /var/www/led_controller/images && \
	chown -R www-data:www-data /led_controller && \
	chown -R www-data:www-data /var/www/led_controller

# Install CPAN dependencies
RUN PERL_MM_USE_DEFAULT=1 cpanm Proc::Killall && \
	PERL_MM_USE_DEFAULT=1 cpanm IO::Async::Timer::Periodic

# Configure Apache module defaults
RUN a2dismod -f deflate

# Define global execution context variables
ENV PERL5LIB=/led_controller
WORKDIR /led_controller

CMD ["/bin/bash"]
